<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Basis</title>
    <style>
        .container{
            max-width: 500px;
            border: 1px solid black;
            display: flex;
        }

        .items{
            background-color: chocolate;
            color: white;
            text-align: center;
            margin: 5px;
        }

        .bauto{
            flex-basis: auto;
        }

        .b-0{
            flex-basis: 0;
        }

        .w100{
            flex-basis: 100px;
        }

        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }

    </style>
</head>
<body>
    <p>basis auto</p>
    <div class="container">
        <div class="items bauto fg-1">A</div>
        <div class="items bauto fg-1">BBB</div>
        <div class="items bauto fg-1">C</div>
        <div class="items bauto fg-1">DDD</div>
    </div>

    <p>basis 0</p>
    <div class="container">
        <div class="items b-0 fg-1">AAAAAAAAAAAAAAAA</div>
        <div class="items b-0 fg-1">BBB</div>
        <div class="items b-0 fg-1">C</div>
        <div class="items b-0 fg-1">DDD</div>
    </div>

    <p>basis + width</p>
    <div class="container">
        <div class="items w100">AAAA</div>
        <div class="items w100">BBB</div>
        <div class="items w100">C</div>
        <div class="items w100">DDD</div>
    </div>
</body>
</html>